{
  "options": {
    "paths": {
      "root": "/data",
      "fonts": "glyphs",
      "styles": "styles",
      "mbtiles": "/data"
    }
  },
  "styles": {
    "geography-class-localhost-5000": {
      "serve_rendered": false,
      "serve_data": true,
      "style": "geography-class-localhost-5000.json",
      "tilejson": {
        "attribution": "Attribution set in config.json",
        "bounds": [-180, -85.0511, 180, 85.0511],
        "center": [0, 0, 0],
        "description": "Using https://www.npmjs.com/package/serve",
        "usage": "serve . -C",
        "version": "1.0.0"
      }
    }
  }
}
